apiVersion: v1
kind: Config
clusters:
- name: "homelab"
  cluster:
    server: "https://192.168.110.193/k8s/clusters/c-m-2xn2ggnz"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkzTlRBdwpORE0wTXpBZUZ3MHlNekF4TWpreE5EVTVNRE5hRncwek16QXhNall4TkRVNU1ETmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qYzFNREEwTXpRek1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTNKcHZwTitmcXkwegp3eDVOVDdEaUtRUVpkVXVmRWtlZWVwRUxrQ\
      lZKbm5SMUdyaVBvaHhQUEtDU0hTTms1STNUUk9hRkZzWENWYXd6ClF0U09qcGppTGFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      XRJV0hKRWNxejhlaWxVZXIvYTJSaUlyem5PTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUV2egpya\
      EdFQ1htakYrNUZ6eTMySVAxY3dPaGhtTW9MblpUTXZNeElDUGFlQWlFQWhMY3c3ZXJrbnJwc2gwM\
      1F6LzdSCjFOcEk5eEhMOTBsZ2R0TlJVbXMxTEI4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "homelab"
  user:
    token: "kubeconfig-user-28jrltsh76:72t8wptcn85spq6bwqzlnlb2x2sm9nhcxmm8qjlhv747f8v8xz8knp"


contexts:
- name: "homelab"
  context:
    user: "homelab"
    cluster: "homelab"

current-context: "homelab"
